apiVersion: v1
kind: Secret
metadata:
  name: mysqlroot
type: Opaque
data:
  username: YWRtaW4=
  password: V2VsY29tZTEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysqluser
type: Opaque
data:
  username: ZW1wdXNlcg==
  password: V2VsY29tZTEyMw==
